<head>
    <style>
        body {
            background-color: lightblue;
        }
        
        p {
            font-family: verdana;
            font-size: 12px;
        }
        
        h2 {
            font-family: verdana;
            font-size: 16px;
            font-style: italic;
        }
        /*----- Tabs -----*/
        
        .tabs {
            width: 100%;
            display: inline-block;
        }
        /*----- Tab Links -----*/
        /* Clearfix */
        
        .tab-links:after {
            display: block;
            clear: both;
            content: '';
        }
        
        .tab-links li {
            margin: 0px 5px;
            float: left;
            list-style: none;
        }
        
        .tab-links a {
            padding: 9px 15px;
            display: inline-block;
            border-radius: 3px 3px 0px 0px;
            background: #7FB5DA;
            font-size: 16px;
            font-weight: 600;
            color: #4c4c4c;
            transition: all linear 0.15s;
        }
        
        .tab-links a:hover {
            background: #a7cce5;
            text-decoration: none;
        }
        
        li.active a,
        li.active a:hover {
            background: #fff;
            color: #4c4c4c;
        }
        /*----- Content of Tabs -----*/
        
        .tab-content {
            padding: 15px;
            border-radius: 3px;
            box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15);
            background: #fff;
        }
        
        .tab {
            display: none;
        }
        
        .tab.active {
            display: block;
        }
    </style>
</head>

<body>
    <h1>Student Lookup</h1>

    <div style="width: 100%; overflow: hidden;">
        <div style="float: left;">
            <div id="my_camera"> </div>
        </div>
        <div>
            <div id="my_image"></div>
            <!--<canvas id="my_canvas"></canvas>-->
        </div>
    </div>

    <button onClick='takeSnapshot()'>Take Snapshot</button>

    <div class="tabs">
        <ul class="tab-links">
            <li class="active"><a href="#tab1">Check In</a></li>
            <li><a href="#tab2">Enroll</a></li>
        </ul>

        <div class="tab-content">
            <div id="tab1" class="tab active">
                <button onClick='attemptToCheckIn()'>Check In</button>
            </div>

            <div id="tab2" class="tab">
                <h2>Add New User:</h2>
                <form>
                    Student Name:<br>
                    <input type="text" id="student_name"> <br> ID:
                    <br>
                    <input type="text" id="student_id">

                </form>
                <!--<button onclick="writeUserData()">Submit</button>-->
                <button onClick='attemptToEnroll()'>Enroll Face</button>
            </div>

        </div>
    </div>

    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/webcam.js"></script>
    <script type="text/javascript" src="js/kairos.js"></script>
    <script type="text/javascript" src="js/track/tracking.js"></script>
    <script type="text/javascript" src="js/track/face.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.3.2/firebase.js"></script>
    <!--<script src="https://www.gstatic.com/firebasejs/3.3.0/firebase-database.js"></script>-->
    <script src="js/Firebase.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            jQuery('.tabs .tab-links a').on('click', function(e) {
                var currentAttrValue = jQuery(this).attr('href');

                // Show/Hide Tabs
                //jQuery('.tabs ' + currentAttrValue).show().siblings().hide();
                jQuery('.tabs ' + currentAttrValue).fadeIn(400).siblings().hide();

                // Change/remove current tab to active
                jQuery(this).parent('li').addClass('active').siblings().removeClass('active');

                e.preventDefault();
            });
        });
    </script>

</body>